.sidebar-container {
    font-weight: 500;
    max-height: 100vh; 
    // min-width: '255px'
}

li.ant-menu-item.ant-menu-item-selected{
    background: #010f1834;
    font-weight: bold;
    // color: #8b8ecb;
}

svg.ant-menu-item-icon{
    size: 60px;
    width: 15px;
    height: 15px;
}


.admins-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.admins-container h2 {
    margin: 0;
    font-size: 20px;
    margin-left: 20px;
}

.image-name-container {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}

.image-name-container h2, p {
    margin: 0;
}

.image-name-container h2 {
    font-size: 22px;
    padding-top: 2px;
}
.image-name-container p {
    font-size: 15px;
    padding-top: 2px;
    color: #3da58a;
    font-weight: bold;
}

h3 {
    color: #a19f97c2;
    margin: 0;
    margin-left: 18px;
    padding: 8px 3px;
}

.menu-icon-padding {
    padding-left: 30px;
}

.onHover {
    color: black
}

// 
.light-font {
    color:
}