.topbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
    max-height: 42px;
}

.search-container {
    width: max-content;
    background-color: #b6d1e80f;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 8px;    
    border-radius: 60px;
}

input[type=search] {
    background-color: #b6d1e80f;
    padding: 21px;
    padding-left: 10px;
    color: rgb(255, 255, 255);
    border-style: none;
    border-radius: 60px 0 0 60px;
    font-size: 14px;

}

// input[type=search]:focus {
    // border-style: none;
    // border-color: rgb(127, 40, 40);
    // border-color: initial; 
    // box-shadow: none;
// }

.search-button {
    padding: 10px 8px 0px;
    // background-color: #7085970f;
    background-color: #b6d1e80f;
    font-size: 20px;
    cursor: pointer;
    border-radius: 0px 60px 60px 0;
}

.icons-container {
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    text-align: center;
    align-items: center;

}

.each-icon {
    text-align: center;
    padding: 8px;
    font-size: 20px;
}