.header-container {
    background: pink;
    padding: 20px;
    margin: 0;
}

.header-container h1{
    margin: 0;
    // color: whitesmoke;
}
// .header-container p{
//     color:  #3da58a;
//     color:  #187058;
// }