.form-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-columns: repeat(5, minmax(0, 1fr));
    // grid-row: 1/4;
}

// .form-names-container {
//     display: grid;
//     gap: 30px;
//     grid-template-columns: repeat(4, minmax(0, 1fr));
//     span: 2;

// }

.form-container input {
    // grid-row-start: 0;
    // grid-row-end: 4;
    // span: 4;

    // grid-column: 1/6;
    // or
    grid-column: span 6;
   
}

.form-container input:nth-of-type(1)  {
    grid-column: 1/3;
    grid-row: 1/4;
}
.form-container input:nth-of-type(2)  {
    grid-column: ;
    grid-row: 1/4;
}
.form-container input:nth-of-type(3)  {
    grid-row: 4/8;
}
.form-container input:nth-of-type(4)  {
    grid-row: 8/12;
}
.form-container input:nth-of-type(5)  {
    grid-row: 12/16;
}
.form-container input:nth-of-type(6)  {
    grid-row: 16/20;
}
.form-container button  {
    grid-row: 20/23;
    grid-column: 5 / 6;
}