.cal-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cal-sidebar-container {
    flex: 1 1 20%;    // grow-shrink-width
    background-color: rgba(255, 192, 203, 0.241);
}

.cal-container {
    flex: 1 1 100%;
    background-color: rgba(135, 207, 235, 0.207);
}