.cal-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cal-sidebar-container {
    flex: 1 1 20%;    // grow-shrink-width
    background-color: pink;
}

.cal-container {
    flex: 1 1 100%;
    bac
}